# ProjectMgmt

./: ProjectMgmt.sln
ProjectMgmt.Web/: ApplicationDbContext.dgml  Program.cs  ProjectMgmt.Web.csproj  Startup.cs  appsettings.json
ProjectMgmt.Web/Controllers/: EmployeePayoutsController.cs  HomeController.cs  ProjectIncomesController.cs  ProjectsController.cs
ProjectMgmt.Web/Data/: ApplicationDbContext.cs
ProjectMgmt.Web/Data/Entities/: BaseEntity.cs  Employee.cs  EmployeePayout.cs  IEntity.cs  Project.cs  ProjectEmployee.cs  ProjectIncome.cs
ProjectMgmt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422092101_AddedProjectAndEmployee.Designer.cs  20200422092101_AddedProjectAndEmployee.cs  20200422101416_IncomeTable.Designer.cs  20200422101416_IncomeTable.cs  20200422140258_RenamedIncomes.Designer.cs  20200422140258_RenamedIncomes.cs  20200423063706_ManytomanyProjectEmployee.Designer.cs  20200423063706_ManytomanyProjectEmployee.cs  20200423115450_EmpPayouts.Designer.cs  20200423115450_EmpPayouts.cs  ApplicationDbContextModelSnapshot.cs
ProjectMgmt.Web/Models/: CreateIncomeViewModel.cs  EditIncomeViewModel.cs  EditProjectViewModel.cs  EmployeePayoutDetailsViewModel.cs  EmployeePayoutViewModel.cs  ErrorViewModel.cs  IncomeDetailsViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailsViewModel.cs  ProjectIncomeViewModel.cs  ProjectViewModel.cs
ProjectMgmt.Web/Models/Adapters/: Mappings.cs
ProjectMgmt.Web/Models/Extentions/: UserIdentity.cs
ProjectMgmt.Web/Properties/: launchSettings.json
ProjectMgmt.Web/Views/: _ViewImports.cshtml
ProjectMgmt.Web/Views/EmployeePayouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMgmt.Web/Views/ProjectIncomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMgmt.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMgmt.Web/Views/Shared/: _Layout.cshtml
